BUNKIT_NAME= # 又拍云存储桶名
BUNKIT_USER= # 又拍云操作员
BUNKIT_PASS= # 又拍云操作员密码
PRODUCTION_URL=https://www.92yz.net # 线上地址，发送邮件的连接需要用到
MONGODB_LINK=mongodb://localhost/parse
MASTER_KEY=000000 # parse 后端 Master 密钥
MAIL_HOST=  # 邮件相关
MAIL_NAME=
MAIL_PASS=